---
- name: Ensures default pi user has been removed.
  ansible.builtin.user:
    name: pi
    remove: true
    state: absent
  register: task_result
  become: true
  become_method: su
  become_user: "{{ new_user_username }}"
  vars:
    ansible_become_password: "{{ new_user_password }}"